{
  "name": "react-dialog-confirm",
  "version": "1.0.1",
  "description": "React Alert Modal Component Library, an open-source solution for displaying user alerts in a sleek and user-friendly manner.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "lint": "npx eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rollup -c"
  },
  "keywords": [
    "react-dialog-confirm",
    "react-alert",
    "react-modal",
    "react-dialog",
    "rc-dialog",
    "rc-modal",
    "modals",
    "alerts",
    "confirmation"
  ],
  "author": "veera selvam",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^7.0.0-rc.1",
    "@storybook/addon-essentials": "^7.0.0-rc.1",
    "@storybook/addon-interactions": "^7.0.0-rc.1",
    "@storybook/addon-links": "^7.0.0-rc.1",
    "@storybook/addon-mdx-gfm": "^7.0.0-rc.1",
    "@storybook/react": "^7.0.0-rc.1",
    "@storybook/react-webpack5": "^7.0.0-rc.1",
    "@storybook/testing-library": "^0.0.14-next.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.36.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.19.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^7.0.0-rc.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "postcss": "^8.4.21"
  }
}
