{
  "name": "react-dialog-confirm",
  "version": "1.0.3",
  "description": "React Alert Modal Component Library, an open-source solution for displaying user alerts in a sleek and user-friendly manner.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/veera-selvam-s/react-dialog-confirm"
  },
  "homepage": "https://react-dialog-confirm.netlify.app",
  "scripts": {
    "lint": "npx eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rollup -c"
  },
  "keywords": [
    "react-dialog-confirm",
    "react-alert",
    "react-modal",
    "react-dialog",
    "rc-dialog",
    "rc-modal",
    "modals",
    "alerts",
    "confirmation"
  ],
  "author": "veera selvam",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-actions": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-mdx-gfm": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-webpack5": "^8.0.0",
    "@storybook/testing-library": "^0.2.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.0",
    "postcss": "^8.4.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.12.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^8.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
